<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rapid Bootstrap Template - Index</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/ionicons/ionicons.min.css" rel="stylesheet">
    <link href="vendor/venobox/venobox.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Rapid - v2.2.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
        <div class="container d-flex justify-content-end">
            <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">Rapid</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                            <li class="drop-down"><a href="#">Drop Down 6</a>
                                <ul>
                                    <li><a href="#">Ajay</a></li>
                                    <li><a href="#">Kowshi</a></li>
                                    <li><a href="#">Kaviya</a></li>
                                    <li><a href="#">Dinesh</a></li>
                                    <li><a href="#">Gopi</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#footer">Contact Us</a></li>
                </ul>

            </nav>
            <!-- .main-nav-->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->



    <!-- original -->
    <!-- <section id="hero" class="clearfix">
        <div class="container d-flex h-100"> -->
    <!-- <div class="row justify-content-center align-self-center" data-aos="fade-up">
                <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
                    <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
                    <div>
                        <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    </div>
                </div> -->
    <!-- 
                <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200"> -->
    <section id="hero" class="clearfix">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/intro-bg.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" style="bottom: 354px;">
                        <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
                        <div>
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/aj.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
                        <div>
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <img src="assets/img/kk.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" style="bottom: 354px;">
                        <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
                        <div>
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>

                </div>


            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
        <!-- <img src="assets/img/intro-img.svg" alt="" class="img-fluid"> -->
        <!-- </div>
        </div>


        </div> -->
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up">
                <div class="row">

                    <div class="col-lg-5 col-md-6">
                        <div class="about-img" data-aos="fade-right" data-aos-delay="100">
                            <img src="assets/img/about-img.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="about-content" data-aos="fade-left" data-aos-delay="100">
                            <h2>About Us</h2>

                            <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae
                                ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>Services</h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #000000;"></i></div>
                            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="ion-heart" style="color: #e98e06;"></i></div>
                            <h4 class="title"><a href="">Dolor Sitema</a></h4>
                            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href="">Sedut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class=" box ">
                            <div class="icon " style="background: #e1eeff; "><i class="ion-io s-world-outline " style="color: #2282ff; "></i></div>
                            <h4 class="ti tle "><a href=" ">Nemo Enim</a></h4>
                            <p class="descri ption ">At vero eos et accusa mus et iusto odio dignissimos duc imus qui blanditiis prae sentium voluptatum deleniti atque</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 " data-aos="zoom-in " data-aos-delay="300 ">
                        <div class="box ">
                            <div class="icon " style="background: #ecebff; "><i class="ion-ios-clock-outline " style="color: #8660fe; "></i></div>
                            <h4 class="title "><a href=" ">Eiusmod Tempor</a></h4>
                            <p class="description ">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                        </div>
                    </div>

                    <!-- extra added -->
                    <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class=" box ">
                            <div class="icon " style="background: #e1eeff; "><i class="ion-io s-world-outline " style="color: #2282ff; "></i></div>
                            <h4 class="ti tle "><a href=" ">Nemo Enim</a></h4>
                            <p class="descri ption ">At vero eos et accusa mus et iusto odio dignissimos duc imus qui blanditiis prae sentium voluptatum deleniti atque</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 " data-aos="zoom-in " data-aos-delay="300 ">
                        <div class="box ">
                            <div class="icon " style="background: #ecebff; "><i class="ion-ios-clock-outline " style="color: #8660fe; "></i></div>
                            <h4 class="title "><a href=" ">Eiusmod Tempor</a></h4>
                            <p class="description ">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us " class="why-us ">
            <div class="container-fluid " data-aos="fade-up ">

                <header class=" section-header ">
                    <h3>Why choose us?</h3>
                    <p>Laudem latine per sequeris id sed, ex fabulas delectus quo . No vel partiendo abhorreant vituperatoribus.</p>
                </header>

                <div class="row ">

                    <div class="col-lg-6 " data-aos="zoom-in " data-aos-delay="100 ">
                        <div class="why-us-img ">
                            <img src="assets/img/why-us.jpg " alt=" " class="img-fluid ">
                        </div>
                    </div>

                    <div class="col-lg-6 ">
                        <div class="why-us-content ">
                            <p>Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</p>
                            <p>
                                Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur et temporibus. Labore est o dio. Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..
                            </p>

                            <div class="features clearfix " data-aos="fade-up " data-aos-delay="100 ">
                                <i class="fa fa-diamond " style="color: #f058dc; "></i>
                                <h4>Corporis dolorem</h4>
                                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
                            </div>

                            <div class="features clearfix " data-aos="fade-up " data-aos-delay="200 ">
                                <i class="fa fa-object-grou p " style="color: #ffb774; "></i>
                                <h4>Eum ut aspernatur</h4>
                                <p>Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</p>
                            </div>

                            <div class="features clearfix " data-aos="fade-up " data-aos-delay="300 ">
                                <i class="fa fa-language " style="color: #589af1; "></i>
                                <h4>Voluptates dolores</h4>
                                <p>Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="container ">
                <div class="row counters " data-aos="fade-up " data-aos-delay="100 ">

                    <div class="col-lg-3 col-6 text-center ">
                        <span data-toggle="counter-up ">274</span>
                        <p>Clients</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center ">
                        <span data-toggle="counter-up ">421</span>
                        <p>Projects</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center ">
                        <span data-toggle="counter-up ">1,364</span>
                        <p>Hours Of Support</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center ">
                        <span data-toggle="counter-up ">18</span>
                        <p>Hard Workers</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- End  Why Us Section -->

        <!-- ======= Call To Action  Section ======= -->
        <section id="call-to-actio n " class="call-to-action ">
            <div class="container " data-aos="zoom-out ">
                <div class="row ">
                    <div class="col-lg-9 text-center text-lg- left ">
                        <h3 class="cta-title ">Call To Action</h3>
                        <p class="cta-text "> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center ">
                        <a class="cta-btn align-middle " href="# ">Call To Action</a>
                    </div>
                </div>

            </div>
        </section>
        <!--  End Call To Action Section -->

        <!-- ======= Features Sect ion ======= -->
        <section id="features " class="features ">
            <div class="container " data-aos="fade-up ">

                <div class="row feature-item ">
                    <div class="col-lg-6 " data-aos="fade-right " data-aos-delay="100 ">
                        <img src="assets/img/features-1.svg " class="img-fluid " alt=" ">
                    </div>
                    <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0 " data-aos="fade-left " data-aos-delay="150 ">
                        <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
                        <p>
                            Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
                        </p>
                        <p>
                            Ad vitae recusandae odit possimu s. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
                        </p>
                    </div>
                </div>

                <div class="row feature-item mt-5 pt-5 ">
                    <div class="col-lg-6 wow fadeInUp order-1 order-lg-2 " data-aos="fade-left " data-aos-delay="100 ">
                        <img src="assets/img/features-2.svg " class="img-fluid " alt=" ">
                    </div>

                    <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-right " data-aos-delay="150 ">
                        <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
                        <p>
                            Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.
                        </p>
                        <p>
                            Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
                        </p>
                        <p>
                            Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
                        </p>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Features Section -->

        <!-- ======= Portfolio Section  ======= -->
        <section id="portfolio" class="portfoliosection-bg ">
            <div class="container " data-aos="fade-up ">

                <header class="section-header ">
                    <h3 class="section-title ">Our Portfolio</h3>
                </header>

                <div class="row " data-aos="fade-up " data-aos-delay="100 ">
                    <div class="col-lg-12 ">
                        <ul id="portfolio-flters ">
                            <li data-filter="* " class="filter-active ">All</li>
                            <li data-filter=".filter-app ">App</li>
                            <li data-filter=".filter-card ">Card</li>
                            <li data-filter=".filter-web ">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container " data-aos="fade-up " data-aos-delay="200 ">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/app1.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">App 1</a></h4>
                                <p>App</p>
                                <div>
                                    <a href="assets/img/portfolio/app1.jpg " data-gall="portfolioGallery " title="App 1 " class="link-preview venobox "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web " data-wow-delay="0.1s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/web3.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Web 3</a></h4>
                                <p>Web</p>
                                <div>
                                    <a href="assets/img/portfolio/web3.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Web 3 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app " data-wow-delay="0.2s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/app2.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">App 2</a></h4>
                                <p>App</p>
                                <div>
                                    <a href="assets/img/portfolio/app2.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="App 2 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/card2.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Card 2</a></h4>
                                <p>Card</p>
                                <div>
                                    <a href="assets/img/portfolio/card2.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Card 2 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web " data-wow-delay="0.1s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/web2.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Web 2</a></h4>
                                <p>Web</p>
                                <div>
                                    <a href="assets/img/portfolio/web2.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Web 2 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app " data-wow-delay="0.2s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/app3.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">App 3</a></h4>
                                <p>App</p>
                                <div>
                                    <a href="assets/img/portfolio/app3.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="App 3 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/card1.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Card 1</a></h4>
                                <p>Card</p>
                                <div>
                                    <a href="assets/img/portfolio/card1.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Card 1 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card " data-wow-delay="0.1s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/card3.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Card 3</a></h4>
                                <p>Card</p>
                                <div>
                                    <a href="assets/img/portfolio/card3.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Card 3 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web " data-wow-delay="0.2s ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/web1.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4><a href="portfolio-details.html ">Web 1</a></h4>
                                <p>Web</p>
                                <div>
                                    <a href="assets/img/portfolio/web1.jpg " class="link-preview venobox " data-gall="portfolioGallery " title="Web 1 "><i class="ion ion-eye "></i></a>
                                    <a href="portfolio-details.html " class="link-details " title="More Details "><i class="ion ion-android-open "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials " class="testimonials ">
            <div class="container " data-aos="zoom-in ">

                <header class="section-header ">
                    <h3>Testimonials</h3>
                </header>

                <div class="row justify-content-center ">
                    <div class="col-lg-6 ">

                        <div class="owl-carousel testimonials-carousel ">

                            <div class="testimonial-item ">
                                <img src="assets/img/testimonial-1.jpg " class="testimonial-img " alt=" ">
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                                <p>
                                    Proin iaculis purus consequat sem cu re digni ssim donec port titora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                </p>
                            </div>

                            <div class="testimonial-item ">
                                <img src="assets/img/testimonial-2.jpg " class="testimonial-img " alt=" ">
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <p>
                                    Export tempor illum tamen malis mali s eram quae irure esse l abore q uem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                </p>
                            </div>

                            <div class="testimonial-item ">
                                <img src="assets/img/testimonial-3.jpg " class="testimonial-img " alt=" ">
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    Enim nisi quem export duis labore ci llum quae magna enim sin t quoru m nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                </p>
                            </div>

                            <div class="testimonial-item ">
                                <img src="assets/img/testimonial-4.jpg " class="testimonial-img " alt=" ">
                                <h3>Matt Brandon</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                </p>
                            </div>


                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Testimonial s Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team section-bg ">
            <div class="container " data-aos="fade-up ">
                <div class="section-header ">
                    <h3>Team</h3>
                    <p>Sed ut perspiciatis unde o mnis iste natus err or sit voluptatem acc usantium doloremque</p>
                </div>

                <div class="row ">

                    <div class="col-lg-6 col-md-6 " data-aos="fade-up " data-aos-delay="100 ">
                        <div class="member ">
                            <img src="assets/img/team-1.jpg " class="img-fluid " alt=" ">
                            <div class="member-info ">
                                <div class="member-info-content ">
                                    <h4>Walter White</h4>
                                    <span>Chief  Executive Officer</span>
                                    <div class="social ">
                                        <a href=" "><i class="fa fa-twitter "></i></a>
                                        <a href=" "><i class="fa fa-facebook "></i></a>
                                        <a href=" "><i class="fa fa-google-plus "></i></a>
                                        <a href=" "><i class="fa fa-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="member ">
                            <img src="assets/img/team-2.jpg " class="img-fluid " alt=" ">
                            <div class="member-info ">
                                <div class="member-info-content ">
                                    <h4>Sarah J honson</h4>
                                    <span>Product Manager</span>
                                    <div class="social ">
                                        <a href=" "><i class="fa fa-twitter "></i></a>
                                        <a href=" "><i class="fa fa-facebook "></i></a>
                                        <a href=" "><i class="fa fa-google-plus "></i></a>
                                        <a href=" "><i class="fa fa-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="member ">
                            <img src="assets/img/team-3.jpg " class="img-fluid " alt=" ">
                            <div class="member-info ">
                                <div class="member-info-content ">
                                    <h4>William Anderson</h4>
                                    <span>CTO</span>
                                    <div class="social ">
                                        <a href=" "><i class="fa fa-twitter "></i></a>
                                        <a href=" "><i class="fa fa-facebook "></i></a>
                                        <a href=" "><i class="fa fa-google-plus "></i></a>
                                        <a href=" "><i class="fa fa-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 " data-aos="fade-up " data-aos-delay="400 ">
                        <div class="member ">
                            <img src="assets/img/team-4.jpg " class="img-fluid " alt=" ">
                            <div class="member-info ">
                                <div class="member-info-content ">
                                    <h4>Amanda Jepson</h4>
                                    <span>Accountant</span>
                                    <div class="social ">
                                        <a href=" "><i class="fa fa-twitter "></i></a>
                                        <a href=" "><i class="fa fa-facebook "></i></a>
                                        <a href=" "><i class="fa fa-google-plus "></i></a>
                                        <a href=" "><i class="fa fa-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients " class="clients ">
            <div class="container " data-aos="zoom-in ">

                <header class="section-header ">
                    <h3>Our Clients</h3>
                </header>

                <div class="owl-carousel clients-carousel ">
                    <img src="assets/img/clients/client-1.png " alt=" ">
                    <img src="assets/img/clients/client-2.png " alt=" ">
                    <img src="assets/img/clients/client-3.png " alt=" ">
                    <img src="assets/img/clients/client-4.png " alt=" ">
                    <img src="assets/img/clients/client-5.png " alt=" ">
                    <img src="assets/img/clients/client-6.png " alt=" ">
                    <img src="assets/img/clients/client-7.png " alt=" ">
                    <img src="assets/img/clients/client-8.png " alt=" ">
                </div>

            </div>
        </section>
        <!-- End Clie nts Section -->

        <!-- ======= Pricing Section ==== === -->
        <section id="pricing " class="pricing section-bg wow fadeInUp ">

            <div class="container " data-aos="fade-up ">

                <header class="section-header ">
                    <h3>Pricing</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </header>

                <div class="row flex-items-xs -middle flex-items-xs-center ">

                    <!-- Basic Plan  -->
                    <div class="col-xs-12 col- lg-4 " data-aos="fade-up " data-aos-delay="100 ">
                        <div class="card ">
                            <div class="card-header ">
                                <h3><span class="currency ">$</span>19<span class="period ">/month</span></h3>
                            </div>
                            <div class="card-block ">
                                <h4 class="card-title ">
                                    Basic Plan
                                </h4>
                                <ul class="list-group ">
                                    <li clas s="list-grou p-item ">Odio animi voluptates</li>
                                    <li class="list-group-item ">Inventore quisquam et</li>
                                    <li class="list-group-item ">Et perspiciatis suscipit</li>
                                    <li class="list-group-item ">24/7 Support System</li>
                                </ul>
                                <a href="# " class="btn ">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <!-- Regular Plan  -->
                    <div class="col-xs-12 col-lg-4 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="card ">
                            <div class="card-header ">
                                <h3><span class="currency ">$</span>29<span class="period ">/month</span></h3>
                            </div>
                            <div class="card-block ">
                                <h4 class="card-title ">
                                    Regular Plan
                                </h4>
                                <ul class="list-group ">
                                    <li clas s="list-grou p-item ">Odio animi voluptates</li>
                                    <li class="list-group-item ">Inventore quisquam et</li>
                                    <li class="list-group-item ">Et perspiciatis suscipit</li>
                                    <li class="list-group-item ">24/7 Support System</li>
                                </ul>
                                <a href="#" class="btn ">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <!-- Premium Plan  -->
                    <div class="col-xs-12 col-lg-4 " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="card ">
                            <div class="card-header ">
                                <h3><span class="currency ">$</span>39<span class="period ">/month</span></h3>
                            </div>
                            <div class="card-block ">
                                <h4 class="card-title ">
                                    Premium Plan
                                </h4>
                                <ul class="list-group ">
                                    <li clas s="list-grou p-item ">Odio animi voluptates</li>
                                    <li class="list-group-item ">Inventore quisquam et</li>
                                    <li class="list-group-item ">Et perspiciatis suscipit</li>
                                    <li class="list-group-item ">24/7 Support System</li>
                                </ul>
                                <a href="# " class="btn ">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- End Pricing Sectio n -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq " class="faq ">
            <div class="container " data-aos="fade-up ">
                <header class="section-header ">
                    <h3>Frequently Asked Questions</h3>
                    <p>Sed ut perspiciatis und e omnis iste natus error sit vo luptatem accusantium doloremque</p>
                </header>

                <ul id="faq-list " data-aos="fade-up " data-aos-delay="100 ">
                    <li>
                        <a data-toggle="collapse " class="collapsed " href="#faq1 ">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove "></i></a>
                        <div id="faq1 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse " href="#faq2 " class="collapsed ">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove "></i></a>
                        <div id="faq2 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                cursus turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse " href="#faq3 " class="collapsed ">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove "></i></a>
                        <div id="faq3 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                molestie at elementum eu facilisis sed odio morbi quis
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse " href="#faq4 " class="collapsed ">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove "></i></a>
                        <div id="faq4 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                cursus turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse " href="#faq5 " class="collapsed ">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove "></i></a>
                        <div id="faq5 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse " href="#faq6 " class="collapsed ">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove "></i></a>
                        <div id="faq6 " class="collapse " data-parent="#faq-list ">
                            <p>
                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque
                                diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section>
        <!-- E nd F.A.Q Section -- >
 
  </main><!-- End #main -->

        <!-- ======= Footer = ====== -->
        <footer id="footer" class="section-bg ">
            <div class="footer-top ">
                <div class="container ">

                    <div class="row ">

                        <div class="col-lg-6 ">

                            <div class="row ">

                                <div class="col-sm-6 ">

                                    <div class="footer-info ">
                                        <h3>Rapid</h3>
                                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet
                                            volutpat consequat mauris nunc congue.</p>
                                    </div>

                                    <div class="footer-newsletter ">
                                        <h4>Our Newsletter</h4>
                                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                                        <form action=" " method="post ">
                                            <input type="email " name="email "><input type="submit " value="Subscribe ">
                                        </form>
                                    </div>

                                </div>

                                <div class="col-sm-6 ">
                                    <div class="footer-links ">
                                        <h4>Useful Links </h4>
                                        <ul>
                                            <li><a href="# ">Home</a></li>
                                            <li><a href="#about ">About us</a></li>
                                            <li><a href="# ">Services</a></li>
                                            <li><a href="# ">Ter ms of service</a></li>
                                            <li><a href="# ">Privacy policy</a></li>
                                        </ul>
                                    </div>

                                    <div class="footer-links ">
                                        <h4>Contact Us</h4>
                                        <p>
                                            A108 Adam Street <br> New York, NY 535022<br> United States <br>
                                            <strong>Phone:</strong> +1 5589 55488 55<br>
                                            <strong> Email:</strong> info@example.com<br>
                                        </p>
                                    </div>

                                    <div class="social-links ">
                                        <a href="# " class="twitter "><i class="fa fa-twitter "></i></a>
                                        <a href="# " class="facebook "><i class="fa fa-facebook "></i></a>
                                        <a href="# " class="instagram "><i class="fa fa-instagram "></i></a>
                                        <a href="# " class="linkedin "><i class="fa fa-linkedin "></i></a>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6 ">

                            <div class="form ">

                                <h4>Send us a message </h4>
                                <p>Eos ipsa est voluptat es. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>

                                <form action="forms/contact.php " method="post " role="form " class="php-email-form ">
                                    <div class="form-group ">
                                        <input type="text " name="name " class="form-control " id="name " placeholder="Your Name " data-rule="minlen:4 " data-msg="Please enter at least 4 chars " />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group ">
                                        <input type="email " class="form-control " name="email " id="email " placeholder="Your Email " data-rule="email " data-msg="Please enter a valid email " />
                                        <div class="validate "></div>
                                    </div>
                                    <div class="form-group ">
                                        <input type="text " class="form-control " name="subject " id="subject " placeholder="Subject " data-rule="minlen:4 " data-msg="Please enter at least 8 chars of subject " />
                                        <div class="validate "></div>
                                    </div>
                                    <div class="form-group ">
                                        <textarea class="fo rm-control " name="message " rows="5 " data-rule="required " data-msg="Please write something for us " placeholder="Message "></textarea>
                                        <div class="validate "></div>
                                    </div>

                                    <div class="mb-3 ">
                                        <div class="loading ">Loading</div>
                                        <div class="error-message "></div>
                                        <div class="sent-message ">Your message has been sent. Thank you!</div>
                                    </div>

                                    <div class="text-center "><button type="submit " title="Send Message ">Send Message</button></div>
                                </form>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="container ">
                <div class="copyright ">
                    &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
                </div>
                <div class="credits ">
                    <!--
        All the links in the footer should remain intac t.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
                    Designed by <a href="https://bootstrapmade.com/ ">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- End  Footer -->

        <a href="# " class="back-to-top "><i class="fa fa-chevron-up "></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js ">
        </script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js ">
        </script>
        <script src="vendor/jquery.easing/jquery.easing.min.js "></script>
        <script src="vendor/php-email-form/validate.js ">
        </script>
        <script src="vendor/isotope-layout/isotope.pkgd.min.js ">
        </script>
        <script src="vendor/counterup/counterup.min.js "></script>
        <script src="vendor/venobox/venobox.min.js "></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="vendor/aos/aos.js "></script>

        <!-- Template Main JS File -->
        <script src="js/main.js "></script>

</body>

</html>